<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignInController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="247.0" style="-fx-background-color: #ff5a3d;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="228.0" layoutX="13.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Simplon%20Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="189.0" text="SignIn" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="47.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="249.0" prefHeight="400.0" prefWidth="404.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="93.0" layoutX="159.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Lock.png" />
               </image>
            </ImageView>
            <Pane layoutX="69.0" layoutY="129.0" prefHeight="124.0" prefWidth="266.0">
               <children>
                  <Label layoutX="30.0" layoutY="32.0" text="UserName">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="88.0" text="Password">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutX="103.0" layoutY="29.0" style="-fx-border-color: #ff5a3d; -fx-border-radius: 5px;" />
                  <PasswordField fx:id="txtPassword" layoutX="104.0" layoutY="84.0" style="-fx-border-color: #ff5a3d; -fx-border-radius: 5px;" />
               </children>
            </Pane>
            <Button fx:id="btnLogin" layoutX="139.0" layoutY="273.0" mnemonicParsing="false" onAction="#Login" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: #ff5a3d; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="Arial Unicode MS" size="15.0" />
               </font>
            </Button>
            <Label layoutX="81.0" layoutY="339.0" text="You don't Have An Account?" />
            <Button fx:id="btnSignUp" layoutX="237.0" layoutY="333.0" mnemonicParsing="false" onAction="#toSignUp" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SignUp" textFill="#362ce7" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
